# Trains

./: pom.xml
src/main/java/ru/sfedu/train/: Main.java
src/main/java/ru/sfedu/train/api/: DataProviderCSV.java  DataProviderJDBC.java  DataProviderXML.java  IDataProvider.java
src/main/java/ru/sfedu/train/constants/: Constants.java  FreightType.java  PassengerType.java  Result.java  Status.java  WagonType.java  WrapXML.java
src/main/java/ru/sfedu/train/models/: Driver.java  Freight.java  Passenger.java  Train.java  Wagon.java
src/main/java/ru/sfedu/train/models/converter/: DriverConverter.java  WagonConverter.java
src/main/java/ru/sfedu/train/utils/: ConfigurationUtil.java
src/main/resources/: config.properties  createTables.sql  log4j2.properties
src/test/java/ru/sfedu/train/api/: DataProviderCSVTest.java  DataProviderJDBCTest.java  DataProviderXMLTest.java  Fill.java
