CSV_DRIVER=src/main/resources/csv/Driver.csv
CSV_TRAIN=src/main/resources/csv/Train.csv
CSV_PASSENGER=src/main/resources/csv/Passenger.csv
CSV_FREIGHT=src/main/resources/csv/Freight.csv

XML_DRIVER=src/main/resources/xml/Driver.xml
XML_TRAIN=src/main/resources/xml/Train.xml
XML_PASSENGER=src/main/resources/xml/Passenger.xml
XML_FREIGHT=src/main/resources/xml/Freight.xml

DB_DRIVER=org.postgresql.Driver
DB_CONNECT=jdbc:postgresql://localhost/train
DB_USER=postgres
DB_PASS=user